# hazelcast-demo

client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/com/demo/: HazelcastService.java  MapBody.java  MapResource.java
client/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
jmeter/: HZ.jmx  Thread Group 1.jmx
server/: pom.xml  start.sh
server/src/main/java/: Server.java
server/src/main/resources/: hazelcast.xml
